HRMS/DataStatistics.xaml

<Window x:Class="HRMS.DataStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow" ResizeMode="NoResize" Name="mainWindow">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/#FontAwesome" />
            <Setter Property="TextBlock.Width" Value="30"></Setter>
            <Setter Property="TextBlock.Height" Value="30"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="30"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
        </Style>
        <!-- TabItem的样式 -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border Name="bd"
                              Background="{TemplateBinding Background}"
                              BorderBrush="Gray"
                              BorderThickness="3"
                              CornerRadius="7"
                              Margin="5,10,5,0">
                                <ContentPresenter ContentSource="Header"
                                            VerticalAlignment="Center"
                                            Margin="20,10"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="BorderThickness" Value="2" />
                                <Setter TargetName="bd" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <!-- TabControl的样式 -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Padding="10">
                                <TabPanel IsItemsHost="True" />
                            </Border>
                            <Border Grid.Row="1"
                               BorderBrush="Gray"
                               Padding="10"
                               BorderThickness="2">
                                <ContentPresenter ContentSource="SelectedContent" 
                                             Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="30" Background="Cornsilk" Orientation="Horizontal">
                <Button Width="30" Height="Auto" Content="&#xf112;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" Name="btnAdministratorShow" Click="quit_Click"/>
                <TextBlock Width="940" Height="30" Background="Blue"></TextBlock>
                <!--<Button Width="30" Height="30" Content="&#xf0c7;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" VerticalAlignment="Top" Name="btnMinsize"></Button>-->
                <!--<Button Width="30" Height="30" Content="&#xf068;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" VerticalAlignment="Top" Name="btnClose"></Button>-->
                <Button Click="btnClose_Click" Width="30" Height="30" Content="&#xf068;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" VerticalAlignment="Top" Name="btnMainNav"></Button>
            </StackPanel>
            <StackPanel Height="540" Background="White">
                <TabControl>
                    <TabItem Header="年龄"
            Background="#FFFFFF72">
                        <Canvas Height="200" Background="#FFFFFF72" Margin="0,0,3,0"/>
                    </TabItem>
                    <TabItem Header="性别"
           Background="#FFAEFF7A">
                        <Canvas Height="200" Background="#FFAEFF7A" Margin="0,0,8,0"/>
                    </TabItem>
                    <TabItem Header="学历"
            Background="#FFA6D5FF">
                        <Canvas Height="200" Background="#FFA6D5FF" Margin="0,0,4,0"/>
                    </TabItem>
                    <TabItem Header="籍贯" Background="AliceBlue">
                        <Canvas Height="200" Background="AliceBlue" Margin="0,0,8,0"/>
                    </TabItem>
                    <TabItem Header="工作日志" Background="AntiqueWhite">
                        <Canvas Height="200" Background="#FFA6D5FF" Margin="0,0,4,0"/>
                    </TabItem>
                    <TabItem Header="招聘记录" Background="Beige">
                        <Canvas Height="200" Background="Beige" Margin="0,0,4,0"/>
                    </TabItem>
                    <TabItem Header="管理层" Background="CadetBlue">
                        <Canvas Height="200" Background="CadetBlue" Margin="0,0,4,0"/>
                    </TabItem>
                    <TabItem Header="待定" Background="DarkGoldenrod">
                        <Canvas Height="200" Background="DarkGoldenrod" Margin="0,0,10,0"/>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Height="30" Background="Cornsilk" VerticalAlignment="Center">
                <TextBlock Text="version1.0--copyright@bruceday" Height="30" FontSize="14" LineHeight="30"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
