HRMS/DistributingTask.xaml

<Window x:Class="HRMS.DistributingTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Title="DistributingTask"  Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow" ResizeMode="NoResize" Name="mainWindow">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/#FontAwesome" />
            <Setter Property="TextBlock.Width" Value="30"></Setter>
            <Setter Property="TextBlock.Height" Value="30"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="30"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="LineHeight" Value="40"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="30" Background="Cornsilk" Orientation="Horizontal">
                <Button Width="30" Height="Auto" Content="&#xf112;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" Name="btnAdministratorShow" Click="quit_Click"/>
                <TextBlock Width="940" Height="30" Background="Blue"></TextBlock>
                <!--<Button Width="30" Height="30" Content="&#xf0c7;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" VerticalAlignment="Top" Name="btnMinsize"></Button>-->
                <!--<Button Width="30" Height="30" Content="&#xf068;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" VerticalAlignment="Top" Name="btnClose"></Button>-->
                <Button Click="btnClose_Click" Width="30" Height="30" Content="&#xf068;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" VerticalAlignment="Top" Name="btnMainNav"></Button>
            </StackPanel>
            <Canvas Height="540" Background="White">
                <Canvas Height="536" Width="1000">
                    <TextBlock Canvas.Left="45" Canvas.Top="86" Text="谁来做">
                    </TextBlock>
                    <ComboBox Name="lstWorker" Width="385" Height="39" Background="Brown" Canvas.Left="274" Canvas.Top="89" FontSize="26"></ComboBox>
                    <TextBlock Text="做什么" Canvas.Left="42" Canvas.Top="170"/>
                    <TextBox Name="txbWorkPlan" Width="472" Canvas.Left="272" Canvas.Top="166" Text="做什么" FontSize="30"/>
                    <TextBlock Text="什么时候" Canvas.Left="44" Canvas.Top="254"/>
                    <TextBox Name="txbWorkTime" Width="477" Canvas.Left="268" Canvas.Top="252" Text="什么时候做" FontSize="30"/>
                    <TextBlock Text="附加信息" Canvas.Left="39" Canvas.Top="327"/>
                    <TextBox Name="txbAddition" Width="469" Canvas.Left="270" Canvas.Top="328" Text="附加信息" FontSize="30"
                              TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="88"/>
                </Canvas>
                <Button x:Name="pubTask" Width="200" Height="50" Canvas.Left="374" Canvas.Top="427" Content="发布" FontSize="30" Click="pubTask_Click" Background="Blue"/>
                <!--<Button x:Name="quit" Width="100" Height="40" Content="退出" FontSize="30" Click="quit_Click" Canvas.Left="552" Canvas.Top="483"/>-->
            </Canvas>
            <StackPanel Height="30" Background="Cornsilk" VerticalAlignment="Center">
                <TextBlock Text="version1.0--copyright@bruceday" Height="30" FontSize="14" LineHeight="30"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
    