HRMS/MainControlArea.xaml

<Page x:Class="HRMS.MainControlArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMS"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1000"
      Title="MainControlArea" Name="mainControlArea">
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/#FontAwesome" />
            <Setter Property="TextBlock.Width" Value="40"></Setter>
            <Setter Property="TextBlock.Height" Value="40"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="30"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="EmptyButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel Width="1000" Height="540" Orientation="Horizontal">
        <local:AdministratorShowDialog Width="140" Visibility="Hidden"></local:AdministratorShowDialog>
        <StackPanel Orientation="Vertical" Width="720" Margin="0,0,0,0" Name="mainContentStackPanel">
            <StackPanel Height="80" Orientation="Horizontal">
                <TextBox Name="txbSearchInput" Height="40" Margin="45,10,0,10" Width="600" FontSize="16" VerticalContentAlignment="Center" Text="输入工号\姓名\部门等查询"
                         BorderBrush="Blue" BorderThickness="2" TextChanged="PreSearch" Background="AliceBlue"></TextBox>
                <Button Width="40" Height="40" Content="&#xf002;" Style="{DynamicResource FontAwesome}" Cursor="Hand" BorderBrush="Blue" BorderThickness="2" Background="Blue" Name="btnEmployeeSearch" Click="btnEmployeeSearch_Click"></Button>
            </StackPanel>
            <StackPanel Height="400">
                <StackPanel Height="200" Orientation="Horizontal" HorizontalAlignment="Center" Name="stkCenterContentOne">
                    <!--<Button Height="160" Width="160" Margin="10" Cursor="Hand" Style="{StaticResource EmptyButtonStyle}">
                        <Image Source="image\c1.jpg"></Image>
                    </Button>-->
                    <Canvas Height="160" Width="160" Margin="10" MouseLeftButtonDown="showOrganizationChartDialog">
                        <Image Source="image\c1.jpg" Width="130" Height="130" Canvas.Left="15" Cursor="Hand"></Image>
                        <TextBlock Text="部门结构" Canvas.Bottom="0" Height="30" Width="160" LineHeight="30" FontSize="20" TextAlignment="Center"></TextBlock>
                    </Canvas>
                    <Canvas Height="160" Width="160" Margin="10" MouseLeftButtonDown="showNewEmployeeDialog">
                        <Image Source="image\c2.jpg" Width="130" Height="130" Canvas.Left="15" Cursor="Hand"></Image>
                        <TextBlock Text="加入员工" Canvas.Bottom="0" Height="30" Width="160" LineHeight="30" FontSize="20" TextAlignment="Center"></TextBlock>
                    </Canvas>
                    <Canvas Height="160" Width="160" Margin="10" MouseLeftButtonDown="showDistributingTaskDialog">
                        <Image Source="image\c3.jpg" Width="130" Height="130" Canvas.Left="15" Cursor="Hand" Canvas.Top="4"></Image>
                        <TextBlock Text="工作安排" Canvas.Bottom="0" Height="30" Width="160" LineHeight="30" FontSize="20" TextAlignment="Center"></TextBlock>
                    </Canvas>
                    <Canvas Height="160" Width="160" Margin="10" MouseLeftButtonDown="showDataStatisticsDialog">
                        <Image Source="image\c4.jpg" Width="130" Height="130" Canvas.Left="15" Cursor="Hand"></Image>
                        <TextBlock Text="数据统计" Canvas.Bottom="0" Height="30" Width="160" LineHeight="30" FontSize="20" TextAlignment="Center"></TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Height="200">
                    <StackPanel Height="200" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Canvas Height="160" Width="160" Margin="10" MouseLeftButtonDown="showEmployeeDetails">
                            <Image Source="image\c5.jpg" Width="130" Height="130" Canvas.Left="15" Cursor="Hand"></Image>
                            <TextBlock Text="联系员工" Canvas.Bottom="0" Height="30" Width="160" LineHeight="30" FontSize="20" TextAlignment="Center"></TextBlock>
                        </Canvas>
                        <Canvas Height="160" Width="160" Margin="10">
                            <Image Source="image\c6.jpg" Width="130" Height="130" Canvas.Left="15" Cursor="Hand"></Image>
                            <TextBlock Text="招聘安排" Canvas.Bottom="0" Height="30" Width="160" LineHeight="30" FontSize="20" TextAlignment="Center"></TextBlock>
                        </Canvas>
                        <Canvas Height="160" Width="160" Margin="10">
                            <Image Source="image\c7.jpg" Width="130" Height="130" Canvas.Left="15" Cursor="Hand"></Image>
                            <TextBlock Text="职务异动" Canvas.Bottom="0" Height="30" Width="160" LineHeight="30" FontSize="20" TextAlignment="Center"></TextBlock>
                        </Canvas>
                        <Canvas Height="160" Width="160" Margin="10">
                            <Image Source="image\c8.jpg" Width="130" Height="130" Canvas.Left="15" Cursor="Hand"></Image>
                            <TextBlock Text="奖惩管理" Canvas.Bottom="0" Height="30" Width="160" LineHeight="30" FontSize="20" TextAlignment="Center"></TextBlock>
                        </Canvas>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="60" Background="Crimson">
                <TextBlock Text="@Something" LineHeight="60" FontSize="30" TextAlignment="Left"></TextBlock>
            </StackPanel>
        </StackPanel>
        <local:MainNavDialog Width="140" Visibility="Hidden"></local:MainNavDialog>       
    </StackPanel>
</Page>
