HRMS/MainNavDialog.xaml

<UserControl x:Class="HRMS.MainNavDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="280" Name="mainNavDialog">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="BurlyWood"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/#FontAwesome" />
            <Setter Property="TextBlock.Width" Value="30"></Setter>
            <Setter Property="TextBlock.Height" Value="30"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="30"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Width="240" HorizontalAlignment="Right">
            <Button Content="查询员工"></Button>
            <Button Content="修改员工"></Button>
            <Button Content="删除员工"></Button>
            <Button Content="添加员工"></Button>
            <Button Content="日志管理"></Button>
            <Button Content="联机支持"></Button>
            <Button Content="帮助文档"></Button>
            <Button Content="系统设置"></Button>
            <Button Content="退出系统"></Button>
        </StackPanel>     
    </Grid>
</UserControl>
