HRMS/OrganizationChartDialog.xaml

<Window x:Class="HRMS.OrganizationChartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Title="企业组织结构图" Height="600" Width="1000" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="DragWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/#FontAwesome" />
            <Setter Property="TextBlock.Width" Value="30"></Setter>
            <Setter Property="TextBlock.Height" Value="30"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="30"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="30" Background="Cornsilk" Orientation="Horizontal">
                <Button Width="30" Height="Auto" Content="&#xf112;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" Click="test_Click"/>
                <TextBlock Width="940" Height="30" Background="Blue"></TextBlock>
                <!--<Button Width="30" Height="30" Content="&#xf0c7;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" VerticalAlignment="Top"></Button>-->
                <!--<Button Width="30" Height="30" Content="&#xf068;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" VerticalAlignment="Top"></Button>-->
                <Button Width="30" Height="30" Content="&#xf068;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue" BorderBrush="Blue" VerticalAlignment="Top" Click="btnClose_Click"></Button>
            </StackPanel>
            <StackPanel Height="540" Background="White" Orientation="Horizontal">
                <!--<Image Source="Design\organization.png"></Image>-->
                <!--<Button Name="test" Width="200" Height="40" Content="退出" FontSize="20" Click="test_Click"></Button>-->
                <!--<Slider Minimum=".1" Maximum="2" Orientation="Vertical" Value="{Binding ElementName=motherCanvas, Path=Scale}"/>-->
                    <ScrollViewer Height="540" Width="690" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ScrollViewer.Content>
                        <!--<DockPanel Background="AliceBlue">-->
                            <Canvas Width="1000" Height="1000" Background="AliceBlue" MouseLeftButtonDown="canvasAdd" x:Name="motherCanvas"/>                           
                            <!--<ZoomableCanvas x:Name="motherCanvas" MouseLeftButtonDown="canvasAdd" Width="10000" Height="10000" Background="AliceBlue">                               
                            </ZoomableCanvas>-->
                        <!--</DockPanel>-->
                    </ScrollViewer.Content>
                </ScrollViewer>
                <Canvas Width="295" Background="AntiqueWhite" Margin="0,0,0,2">
                    <Canvas x:Name="orgRoot" Width="224" Height="50" Background="Brown"  Canvas.Left="42" Canvas.Top="28" Cursor="Hand" MouseLeftButtonDown="orgRootCreate"/>
                    <Canvas x:Name="orgNode" Width="156" Height="94" Background="Crimson" Canvas.Left="68" Canvas.Top="104" Cursor="Hand" MouseLeftButtonDown="orgNodeCreate"/>
                    <Canvas x:Name="orgLeaf" Width="48" Height="124" Background="Cyan"  Canvas.Left="36" Canvas.Top="246" Cursor="Hand" MouseLeftButtonDown="orgLeafCreate"/>
                    <Canvas x:Name="orgName" Width="80" Height="80" Background="Blue" Canvas.Left="170" Canvas.Top="260" Cursor="Hand" MouseLeftButtonDown="orgNameCreate"/>
                    <Line x:Name="orgLine" X1="10" Y1="10" X2="200" Y2="10" Stroke="Blue" StrokeThickness="10" Canvas.Left="52" Canvas.Top="392" Cursor="Hand" MouseLeftButtonDown="orgLineCreate"/>
                    <Button x:Name="btnSubmit" Content="提交" FontSize="20" Canvas.Left="87" Canvas.Top="432" Width="129" Height="35" Click="btnSubmit_Click"/>
                    <!--<Button x:Name="test" Content="退出"  Width="129" Height="35" FontSize="20" Canvas.Left="86" Canvas.Top="486" Click="test_Click"/>-->
                </Canvas>
            </StackPanel>
            <StackPanel Height="30" Background="Cornsilk" VerticalAlignment="Center">
                <TextBlock Text="version1.0--copyright@bruceday" Height="30" FontSize="14" LineHeight="30"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
