HRMS/SearchResultListItem.xaml

<UserControl x:Class="HRMS.SearchResultListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600">
    <UserControl.Resources>
    <Style x:Key="FontAwesomeUser">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/#FontAwesome" />
        <Setter Property="TextBlock.Width" Value="40"></Setter>
        <Setter Property="TextBlock.Height" Value="40"></Setter>
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.FontSize" Value="30"></Setter>
        <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
    </Style>
    </UserControl.Resources>
    <Canvas Height="50" Cursor="Hand" Name="searchResultCanvas" MouseEnter="searchResultCanvas_MouseEnter"
                            MouseLeave="searchResultCanvas_MouseLeave">
        <Canvas Name="userimage" Width="40" Height="40" Background="Blue"></Canvas>
        <TextBlock Name="usershortcut" Height="30" Width="380" FontSize="20" LineHeight="40" Canvas.Left="40" Canvas.Top="6">
                            戴军/男/1995-02-16/市场部</TextBlock>
        <Canvas Width="40" Height="40" Background="Green" Canvas.Left="436">
            <Button Name="useredit" Width="40" Height="40" Content="&#xf044;" Style="{DynamicResource FontAwesomeUser}" Cursor="Hand" Background="Blue" Click="useredit_Click"></Button>
        </Canvas>
        <Canvas Width="40" Height="40" Background="Green" Canvas.Left="550">
            <Button Name="useremail" Width="40" Height="40" Content="&#xf0e0;" Style="{DynamicResource FontAwesomeUser}" Cursor="Hand" Background="Blue" Click="useremail_Click"></Button>
        </Canvas>
        <Canvas Width="40" Height="40" Background="Blue" Canvas.Left="500">
            <Button Name="userphone" Width="40" Height="40" Content="&#xf10b;" Style="{DynamicResource FontAwesomeUser}" Cursor="Hand" Background="Blue" Click="userphone_Click"></Button>
        </Canvas>
        <GridSplitter x:Name="gridSplitter" Height="100" Canvas.Left="692" Width="5"/>
    </Canvas>
</UserControl>
