HRMS/SearchPage.xaml

<Page x:Class="HRMS.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMS"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1000"
      Title="SearchPage">
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/#FontAwesome" />
            <Setter Property="TextBlock.Width" Value="40"></Setter>
            <Setter Property="TextBlock.Height" Value="40"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="30"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel Width="1000" Height="540" Orientation="Horizontal">
        <local:AdministratorShowDialog Width="140" Visibility="Hidden"></local:AdministratorShowDialog>
        <StackPanel Orientation="Vertical" Width="720" Margin="0,0,0,0" Name="mainContentStackPanel">
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" Width="720">
                <TextBox Name="txbSearchInput" Height="40" Margin="45,10,0,0" Width="600" FontSize="16" VerticalContentAlignment="Center" Text="输入工号\职位等查询"
                         BorderBrush="Blue" BorderThickness="2" Background="AliceBlue"></TextBox>
                <Button Width="40" Height="40" Content="&#xf002;" Style="{DynamicResource FontAwesome}" Cursor="Hand" BorderBrush="Blue" BorderThickness="2" Background="Blue" Margin="0,10,0,0" ></Button>
            </StackPanel>
            <StackPanel Name="SearchResultSatckPanel" Height="420" Width="600" Margin="46,0,78,0">
                <!--<StackPanel Width="600" Orientation="Vertical"  Background="AliceBlue">
                    <Canvas Height="40" Cursor="Hand" Margin="0,10,0,0" Name="searchResultCanvas" MouseEnter="searchResultCanvas_MouseEnter"
                            MouseLeave="searchResultCanvas_MouseLeave">
                        <Canvas Width="40" Height="40" Background="Blue"></Canvas>
                        <TextBlock Height="30" Width="380" FontSize="20" LineHeight="40" Canvas.Left="40" Canvas.Top="6">
                            戴军/男/1995-02-16/市场部</TextBlock>
                        <Canvas Width="40" Height="40" Background="Green" Canvas.Left="436">
                            <Button Width="40" Height="40" Content="&#xf044;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue"></Button>
                        </Canvas>
                        <Canvas Width="40" Height="40" Background="Green" Canvas.Left="550">
                            <Button Width="40" Height="40" Content="&#xf0e0;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue"></Button>
                        </Canvas>
                        <Canvas Width="40" Height="40" Background="Blue" Canvas.Left="500">
                            <Button Width="40" Height="40" Content="&#xf10b;" Style="{DynamicResource FontAwesome}" Cursor="Hand" Background="Blue"></Button>
                        </Canvas>
                    </Canvas>
                    <Canvas Height="40" Cursor="Hand" Margin="0,10,0,0">
                        <Canvas Width="40" Height="40" Background="Blue"></Canvas>
                        <TextBlock Height="30" Width="380" FontSize="20" LineHeight="40" Canvas.Left="40" Canvas.Top="6">
                            戴军/男/1995-02-16/市场部</TextBlock>
                        <Canvas Width="40" Height="40" Background="Green" Canvas.Left="436"></Canvas>
                        <Canvas Width="40" Height="40" Background="Green" Canvas.Left="550"></Canvas>
                        <Canvas Width="40" Height="40" Background="Blue" Canvas.Left="500"></Canvas>
                    </Canvas>
                    <Canvas Height="40" Cursor="Hand" Margin="0,10,0,0">
                        <Canvas Width="40" Height="40" Background="Blue"></Canvas>
                        <TextBlock Height="30" Width="380" FontSize="20" LineHeight="40" Canvas.Left="40" Canvas.Top="6">
                            戴军/男/1995-02-16/市场部</TextBlock>
                        <Canvas Width="40" Height="40" Background="Green" Canvas.Left="436"></Canvas>
                        <Canvas Width="40" Height="40" Background="Green" Canvas.Left="550"></Canvas>
                        <Canvas Width="40" Height="40" Background="Blue" Canvas.Left="500"></Canvas>
                    </Canvas>
                    <Canvas Height="40" Cursor="Hand" Margin="0,10,0,0">
                        <Canvas Width="40" Height="40" Background="Blue"></Canvas>
                        <TextBlock Height="30" Width="380" FontSize="20" LineHeight="40" Canvas.Left="40" Canvas.Top="6">
                            戴军/男/1995-02-16/市场部</TextBlock>
                        <Canvas Width="40" Height="40" Background="Green" Canvas.Left="436"></Canvas>
                        <Canvas Width="40" Height="40" Background="Green" Canvas.Left="550"></Canvas>
                        <Canvas Width="40" Height="40" Background="Blue" Canvas.Left="500"></Canvas>
                    </Canvas>
                    <Canvas Background="Aquamarine" Height="40" Margin="0,10,0,0">
                        <TextBlock Height="40" FontSize="20">查看更多</TextBlock>
                    </Canvas>
                </StackPanel>-->
            </StackPanel>
            <StackPanel Height="60" Background="Crimson">
                <TextBlock Text="@Something" LineHeight="60" FontSize="30" TextAlignment="Left"></TextBlock>
            </StackPanel>
        </StackPanel>
        <local:MainNavDialog Width="140" Visibility="Hidden"></local:MainNavDialog>
    </StackPanel>
</Page>
