ComponentMake/MainWindow.xaml

<Window x:Class="ComponentMake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentMake"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Canvas Width="700" Height="600" Background="AliceBlue" MouseLeftButtonDown="canvasAdd" x:Name="motherCanvas"/>
                <Canvas Width="300" Height="600" Background="AntiqueWhite">
                    <Canvas x:Name="orgRoot" Width="224" Height="50" Background="Blue" Canvas.Left="42" Canvas.Top="28" Cursor="Hand" MouseLeftButtonDown="orgRootCreate"/>
                    <Canvas x:Name="orgNode" Width="156" Height="94" Background="Blue" Canvas.Left="68" Canvas.Top="104" Cursor="Hand" MouseLeftButtonDown="orgNodeCreate"/>
                    <Canvas x:Name="orgLeaf" Width="48" Height="124" Background="Blue" Canvas.Left="36" Canvas.Top="246" Cursor="Hand" MouseLeftButtonDown="orgLeafCreate"/>
                    <Canvas x:Name="orgName" Width="80" Height="80" Background="Blue" Canvas.Left="170" Canvas.Top="260" Cursor="Hand" MouseLeftButtonDown="orgNameCreate"/>
                    <Line x:Name="orgLine" X1="10" Y1="10" X2="200" Y2="10" Stroke="Blue" StrokeThickness="10" Canvas.Left="60" Canvas.Top="430" Cursor="Hand" MouseLeftButtonDown="orgLineCreate"/>
                    <Button x:Name="btnSubmit" Content="提交" FontSize="20" Canvas.Left="87" Canvas.Top="484" Width="129" Height="35" Click="btnSubmit_Click"/>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
